{
  "name": "semaio/magento2-configimportexport",
  "description": "Import/Export core_config_data values in Magento 2",
  "require": {
    "php": "~7.0.0 || ~7.1.0 || ~7.2.0 || ~7.3.0",
    "symfony/yaml": "^3.1 || ^4.0",
    "magento/module-config": "*",
    "magento/module-store": "*",
    "magento/framework": "~100.1 || ~101.0 || ~102.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.5.13"
  },
  "type": "magento2-module",
  "license": "OSL-3.0",
  "authors": [
    {
      "name": "Rouven Alexander Rieker",
      "email": "therouv@googlemail.com"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Semaio\\ConfigImportExport\\": ""
    }
  }
}
